[gd_scene format=3 uid="uid://bd2gcmmqp2fog"]

[ext_resource type="Script" uid="uid://hkj6sqf13wrt" path="res://scripts/hitbox.gd" id="1_7c8un"]
[ext_resource type="Texture2D" uid="uid://bmap6a15jm4o5" path="res://assets/image/bullet/bullet.png" id="1_83itf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyi85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83itf"]

[node name="Bullet" type="RigidBody2D" unique_id=2146916275]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=370943786]
texture = ExtResource("1_83itf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253411709]
shape = SubResource("CircleShape2D_eyi85")

[node name="Hitbox" type="Area2D" parent="." unique_id=738363920]
monitoring = false
script = ExtResource("1_7c8un")
metadata/_custom_type_script = "uid://hkj6sqf13wrt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=137508116]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_83itf")
