[gd_scene format=3 uid="uid://dqb83i6x4q4tf"]

[ext_resource type="PackedScene" uid="uid://88g8ccg12gvn" path="res://scenes/harvester/harvester.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dowari1eptc43" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b2hhnols2lwf4" path="res://scenes/enemy/basic/enemy_basic.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d3m1xymt61pi2" path="res://scenes/defender/basic/defender_basic.tscn" id="4_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_o5qli"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 128, -7.5180945, -8.507318, 7.5180945, 8.507318, 192, 128, -7.87811, -8.472684, 7.87811, 8.472684, 192, 512, -7.625, 7.75, 7.625, -7.75, 576, 512, -7.9189925, 7.7159414, 7.9189925, -7.7159414, 576, 256, 0, 0, 0, 0, 888, 320, 0, 0, 0, 0, 1088, 320)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_sugp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 576, 0, 0, 0, 0, 192, 576, 0, 0, 0, 0, 192, 512, 0, 0, 0, 0, 896, 512, 0, 0, 0, 0, 1088, 320)
}
point_count = 5

[node name="Stage 1" type="Node2D" unique_id=1010998891]
script = ExtResource("1_sugp2")
enemy_basic = ExtResource("2_0wfyh")

[node name="Harvester" parent="." unique_id=29287158 instance=ExtResource("1_o5qli")]
position = Vector2(1120, 320)

[node name="Path2D" type="Path2D" parent="." unique_id=1336126048]
curve = SubResource("Curve2D_o5qli")

[node name="Timer" type="Timer" parent="." unique_id=1077655622]
autostart = true

[node name="Path2D2" type="Path2D" parent="." unique_id=1987372161]
curve = SubResource("Curve2D_sugp2")

[node name="DefenderBasic" parent="." unique_id=1509041264 instance=ExtResource("4_jyhfs")]
position = Vector2(352, 480)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
