[background fade="0.0" wait="true"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: That’s taken care of.
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: How does that keytar even work?
leave Policeman/Police [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": I don’t know either
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: This place works in a strange way after all.
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Y’all? You might want to take a look at this.
leave MainCharacter [animation="Instant In" length="0.0"]
audio -
[background fade="2.0" wait="true"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: This is…
leave Policeman/Police [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": My head hurts seeing that.
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Aw, really? I thought it looks pretty
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Pretty?
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: There’s that glowing cube again, over there
leave Policeman/Police [animation="Instant In" length="0.0"]
[background fade="1.0" wait="true"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Looks like we have our next destination
leave Entity [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": Let’s get moving.
leave "Band Girl" [animation="Instant In" length="0.0"]
audio -
[background fade="2.0" wait="true"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: …
leave MainCharacter [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": …
leave "Band Girl" [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: …
leave Policeman/Police [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Hm? Why is everyone staying silent?
leave Entity [animation="Instant In" length="0.0"]
caster: Players have entered the stage-
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Sheesh…
leave MainCharacter [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": Nh…
leave "Band Girl" [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: *Sigh*
leave Policeman/Police [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Ah, so you were waiting for the announcer.
leave Entity [animation="Instant In" length="0.0"]
[signal arg="done"]