[background fade="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: What the hell is that thing?
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: I have no idea either.
leave MainCharacter [animation="Instant In" length="0.0"]
caster: Stage completed. Cube acquired.
join Policeman/Police left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: *sigh*
unknowCharacterPlaceholder: I’m sorry for pointing a gun at you
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: No worries, it’s fine
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: My name is Steve
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Right, Mr.Steve.
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: Just Steve is fine.
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Okay, Steve. I assume you’re a cop? I mean, with the handgun and all…
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: Yeah, I suddenly woke up here after i…
Policeman/Police: ...
Policeman/Police: Weird, I can't remember anything.
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: So we’re on the same boat huh?
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: Hm, no matter. We need to find a way out here.
Policeman/Police: Has that door always been there?
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Don’t think so.
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: I’ll check it out-
leave Policeman/Police [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Wait! Shouldn’t we go together? Just in case something happens?
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: I can’t really let a civilian walk into danger, but-
Policeman/Police: I guess it is the better option.
Policeman/Police: Stay close then.
leave Policeman/Police [animation="Instant In" length="0.0"]
[background arg="res://assets/story/transition/transition_2.png" fade="2.0" wait="true"]
audio -
placehodler: WHOA!!!
audio -
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Ughh…
leave MainCharacter [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: Where did they fall from?
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
UCP2: Maybe the sky, maybe from some other connected place, who knows?
leave Entity [animation="Instant In" length="0.0"]
[background fade="2.0" transition="Simple Fade" wait="true"]
join "Band Girl" left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: Oh she’s awake
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
UCP2: Of course she will. Her fall is cushioned after all.
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Wh-who are you?
leave MainCharacter [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: My name is-
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
UCP2: Wait. Let me say it please? I always wanted to say it.
leave Entity [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: Mnh… A-alright?
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
UCP2: Isn’t it more proper for you to introduce yourself first before asking?
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: uhh- o-okay? My name is Lisa and this is Steve
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Fade In Up" length="1.0" wait="true"]
Policeman/Police: What just happened…?
leave Policeman/Police [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
UCP2: You just fell down from the sky.
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Like- the sky, sky?
leave MainCharacter [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
UCP2: Well, not really, it’s less confusing to just say it’s the sky.
leave Entity [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": Sorry, she’s kind of an oddball. My name is Maria and she’s-
leave "Band Girl" [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Ami. The name’s Ami.
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Amy?
leave MainCharacter [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Non, Ami as in amicus
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: R-right
leave MainCharacter [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: Sorry to interrupt, but where is this place?
leave Policeman/Police [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: Seems like you’re like us.
leave Entity [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": What she meant is that we’re also trying to find our way.
leave "Band Girl" [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: I see.
leave Policeman/Police [animation="Instant In" length="0.0"]
join Entity left [animation="Instant In" length="0.0"]
Entity: The more the merrier, isn’t it?
leave Entity [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": I guess it would be better to stick together-
leave "Band Girl" [animation="Instant In" length="0.0"]
caster: Players have entered the stage
join Entity left [animation="Instant In" length="0.0"]
Entity: Oh my.
leave Entity [animation="Instant In" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Not again…
leave MainCharacter [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": Seems like we have to perform again.
leave "Band Girl" [animation="Instant In" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: Perform?
leave Policeman/Police [animation="Instant In" length="0.0"]
"Strange Creature": RAHH!!!
join Policeman/Police left [animation="Instant In" length="0.0"]
Policeman/Police: I don’t think performing is appropriate right now!
leave Policeman/Police [animation="Instant In" length="0.0"]
join "Band Girl" left [animation="Instant In" length="0.0"]
"Band Girl": I-i meant fighting- nevermind, i’ll cover you!
leave "Band Girl" [animation="Instant In" length="0.0"]
[signal arg="done"]