[background arg="res://assets/story/Places/Class normal.png" fade="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: That was… surprisingly easy?
leave MainCharacter [animation="Instant Out" length="0.0"]
caster: Stage completed.
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Wah!? That scared me…
leave MainCharacter [animation="Instant Out" length="0.0"]
caster: Cube acquired.
[background arg="res://assets/story/transition/transition_1.jpg" fade="0.0"]
[background arg="res://assets/story/Places/Class normal.png" fade="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Huh, it disappeared.
MainCharacter: Wait no, i need to get out of here!
leave MainCharacter [animation="Instant Out" length="0.0"]
audio -
[background fade="1.0"]
unknowCharacterPlaceholder: Hm!? Freeze!
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Whoa! Wait!
leave MainCharacter [animation="Instant Out" length="0.0"]
join Policeman/Police left [animation="Fade In" length="1.0" wait="true"]
unknowCharacterPlaceholder: Identify yourself!
leave Policeman/Police [animation="Instant Out" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: I-i’m [PLACEHOLDER], i-i’m human! lower the gun please-
leave MainCharacter [animation="Instant Out" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: Human? What are you talking about?
leave Policeman/Police [animation="Instant Out" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: L-look i don’t know what’s going on
MainCharacter: I just woke up here and-
leave MainCharacter [animation="Instant Out" length="0.0"]
caster: Players have entered the stage
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Again!?
leave MainCharacter [animation="Instant Out" length="0.0"]
join Policeman/Police left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: What again?
leave Policeman/Police [animation="Instant Out" length="0.0"]
caster: Beginning the game in 3…
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Look i don’t understand it either,
MainCharacter: but we need to protect some sort of glowing cube
leave MainCharacter [animation="Instant Out" length="0.0"]
caster: Game started.
join Policeman/Police left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: Game?
leave Policeman/Police [animation="Instant Out" length="0.0"]
join MainCharacter left [animation="Instant In" length="0.0"]
MainCharacter: Believe me in this one!
leave MainCharacter [animation="Instant Out" length="0.0"]
"Strange Creature": RAHH!!
join Policeman/Police left [animation="Instant In" length="0.0"]
unknowCharacterPlaceholder: *Surprised Grunt*
unknowCharacterPlaceholder: Seems like there’s no other option!