[gd_scene format=3 uid="uid://d3m1xymt61pi2"]

[ext_resource type="Script" uid="uid://fbl4gw0rubi0" path="res://scenes/defender/defender.gd" id="1_bfyjw"]
[ext_resource type="Script" uid="uid://dxtdgl2qwcrv0" path="res://scripts/states/statemachine.gd" id="2_44b41"]
[ext_resource type="Script" uid="uid://cuu2gghcjuom" path="res://scripts/states/defender/idle.gd" id="3_lo3mj"]
[ext_resource type="Script" uid="uid://depowfuse2tbe" path="res://scripts/states/defender/attack.gd" id="4_rcs05"]
[ext_resource type="Texture2D" uid="uid://c5fr00dxs23sa" path="res://assets/image/mc/head.png" id="5_yeg46"]
[ext_resource type="Texture2D" uid="uid://vw7fqk2wtrq8" path="res://assets/image/mc/hair.png" id="6_7qedf"]
[ext_resource type="Texture2D" uid="uid://d0wngsd4eoiv6" path="res://assets/image/mc/leg1.png" id="7_p7ord"]
[ext_resource type="Texture2D" uid="uid://c7r1awm8w0wp3" path="res://assets/image/mc/leg2.png" id="8_eskjm"]
[ext_resource type="Texture2D" uid="uid://c3xsng2whnnq1" path="res://assets/image/mc/feet.png" id="9_yxc28"]
[ext_resource type="Texture2D" uid="uid://bi4k5l761jdx1" path="res://assets/image/mc/torso.png" id="10_cihfx"]
[ext_resource type="Texture2D" uid="uid://blde7ifmf07yu" path="res://assets/image/mc/hand.png" id="11_y2hmd"]
[ext_resource type="Texture2D" uid="uid://brudwldat133m" path="res://assets/image/mc/arm.png" id="12_mvmfq"]
[ext_resource type="Texture2D" uid="uid://djqol45qenbup" path="res://assets/image/mc/hands.png" id="13_w2ag2"]
[ext_resource type="Texture2D" uid="uid://cm7xiiyt21o2j" path="res://assets/image/mc/pistol.png" id="14_m0byq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfyjw"]
radius = 228.1403

[sub_resource type="Animation" id="Animation_yeg46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Police/CanvasGroup/RightLeg/r_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Police/CanvasGroup/RightLeg/Leg2/r_feet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.96865773]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Police/CanvasGroup/LeftLeg/Leg2/l_feet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8517207]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Police/CanvasGroup/LeftLeg/l_leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Police/CanvasGroup/Torso/RightHand/RightArm/r_hands:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.048772223]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Police/CanvasGroup/Torso/RightHand/r_armlimb:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Police/CanvasGroup/Torso/LeftHand/LeftArm/l_hands:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Police/CanvasGroup/Torso/LeftHand/l_armlimb:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Police/CanvasGroup/Torso/l_head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Police/CanvasGroup/Torso/l_rightleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Police/CanvasGroup/Torso/l_leftleg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Police/CanvasGroup/Torso/l_arm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1539732]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Police/CanvasGroup/Torso/r_arm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0722318]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Police/CanvasGroup/torso:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_44b41"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Police/CanvasGroup/RightLeg/r_leg:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30368728984701293, -0.30368728984701293]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Police/CanvasGroup/RightLeg/Leg2/r_feet:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3700834628155487, 1.3700834628155487]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Police/CanvasGroup/LeftLeg/Leg2/l_feet:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.56032435128293, 1.56032435128293]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Police/CanvasGroup/LeftLeg/l_leg:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.20245819323134265, -0.20245819323134265]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Police/CanvasGroup/Torso/RightHand/RightArm/r_hands:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.15009831567151274, -0.2513274122871831]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Police/CanvasGroup/Torso/RightHand/r_armlimb:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6073745796940269, 0.30543261909900765]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Police/CanvasGroup/Torso/LeftHand/LeftArm/l_hands:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Police/CanvasGroup/Torso/LeftHand/l_armlimb:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8813912722571364, 0.8813912722571364]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Police/CanvasGroup/Torso/l_head:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2181661564992912, -0.10122909661567132]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Police/CanvasGroup/Torso/l_rightleg:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.30368728984701293, 0.32114058236695625]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Police/CanvasGroup/Torso/l_leftleg:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.04014257279586978, -0.0122173047639601]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Police/CanvasGroup/Torso/l_arm:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.1431906600562858, 1.1539732]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Police/CanvasGroup/Torso/r_arm:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.782054827678961, 2.7803094984269663]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Police/CanvasGroup/torso:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.03490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_lo3mj"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Police/CanvasGroup/RightLeg/r_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.30368728984701293, -0.30368728984701293, -0.30368728984701293]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Police/CanvasGroup/RightLeg/Leg2/r_feet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.3700834628155487, 1.3700834628155487, 1.3700834628155487]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Police/CanvasGroup/LeftLeg/Leg2/l_feet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.56032435128293, 1.56032435128293, 1.56032435128293]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Police/CanvasGroup/LeftLeg/l_leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.20245819323134265, -0.20245819323134265, -0.20245819323134265]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Police/CanvasGroup/Torso/RightHand/RightArm/r_hands:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.048772223, -0.048772223, -0.048772223]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Police/CanvasGroup/Torso/RightHand/r_armlimb:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.5342180738957665, 2.5342180738957665, 2.5342180738957665]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Police/CanvasGroup/Torso/LeftHand/LeftArm/l_hands:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Police/CanvasGroup/Torso/LeftHand/l_armlimb:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8813912722571364, 0.8813912722571364, 0.8813912722571364]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Police/CanvasGroup/Torso/l_head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.10122909661567132, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Police/CanvasGroup/Torso/l_rightleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.30368728984701293, 0.19024088846738152, 0.30368728984701293]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Police/CanvasGroup/Torso/l_leftleg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.11344640137963144, -0.21467549799530272, -0.11344640137963144]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Police/CanvasGroup/Torso/l_arm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.1539732, 1.1539732, 1.1539732]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Police/CanvasGroup/Torso/r_arm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0722318, 1.6667894356545847, 2.0722318]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Police/CanvasGroup/torso:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcs05"]
_data = {
&"RESET": SubResource("Animation_yeg46"),
&"attack": SubResource("Animation_44b41"),
&"idle": SubResource("Animation_lo3mj")
}

[node name="DefenderBasic" type="Area2D" unique_id=1509041264 node_paths=PackedStringArray("hp_bar", "animation_player", "timer") groups=["defender"]]
collision_mask = 16
monitorable = false
script = ExtResource("1_bfyjw")
hp_bar = NodePath("ProgressBar")
animation_player = NodePath("AnimationPlayer")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://fbl4gw0rubi0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1938391003]
shape = SubResource("CircleShape2D_bfyjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=774214995]
libraries/ = SubResource("AnimationLibrary_rcs05")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=134503113]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.000004
offset_top = 35.000004
offset_right = 215.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37340426, 0.37340426)
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node" parent="." unique_id=289033677 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_44b41")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dxtdgl2qwcrv0"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1477663343]
script = ExtResource("3_lo3mj")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1836759061]
script = ExtResource("4_rcs05")

[node name="Police" type="Node2D" parent="." unique_id=1496343394]

[node name="CanvasGroup" type="CanvasGroup" parent="Police" unique_id=63060719]
scale = Vector2(0.1, 0.1)

[node name="Head" type="Sprite2D" parent="Police/CanvasGroup" unique_id=2116981797]
position = Vector2(30.999996, -352.99997)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("5_yeg46")

[node name="Hair" type="Sprite2D" parent="Police/CanvasGroup/Head" unique_id=1942493643]
position = Vector2(-16, -159)
texture = ExtResource("6_7qedf")

[node name="RightLeg" type="Sprite2D" parent="Police/CanvasGroup" unique_id=2035750849]
position = Vector2(-31.314995, 0)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("7_p7ord")
offset = Vector2(0, 131)

[node name="Leg2" type="Sprite2D" parent="Police/CanvasGroup/RightLeg" unique_id=74401286]
position = Vector2(4.314995, 243.00006)
texture = ExtResource("8_eskjm")
offset = Vector2(9, 134)

[node name="RightFeet" type="Sprite2D" parent="Police/CanvasGroup/RightLeg/Leg2" unique_id=675173755]
position = Vector2(10.000002, 260)
rotation = 0.96865773
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("9_yxc28")
offset = Vector2(-12, 36)
flip_h = true

[node name="r_feet" type="RemoteTransform2D" parent="Police/CanvasGroup/RightLeg/Leg2" unique_id=1032536359]
position = Vector2(10.000001, 260)
rotation = 0.96865773
remote_path = NodePath("../RightFeet")

[node name="r_leg" type="RemoteTransform2D" parent="Police/CanvasGroup/RightLeg" unique_id=576003663]
position = Vector2(4.3149953, 243.00005)
remote_path = NodePath("../Leg2")

[node name="LeftLeg" type="Sprite2D" parent="Police/CanvasGroup" unique_id=1318079018]
position = Vector2(57.06499, 0)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("7_p7ord")
offset = Vector2(0, 131)

[node name="Leg2" type="Sprite2D" parent="Police/CanvasGroup/LeftLeg" unique_id=1779590623]
position = Vector2(5.9350014, 243.00008)
texture = ExtResource("8_eskjm")
offset = Vector2(9, 134)

[node name="LeftFeet" type="Sprite2D" parent="Police/CanvasGroup/LeftLeg/Leg2" unique_id=169287367]
position = Vector2(10.000004, 260.00003)
rotation = 0.8517207
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("9_yxc28")
offset = Vector2(-12, 36)
flip_h = true

[node name="l_feet" type="RemoteTransform2D" parent="Police/CanvasGroup/LeftLeg/Leg2" unique_id=1468881805]
position = Vector2(10.000002, 260)
rotation = 0.8517207
remote_path = NodePath("../LeftFeet")

[node name="l_leg" type="RemoteTransform2D" parent="Police/CanvasGroup/LeftLeg" unique_id=1984799142]
position = Vector2(5.935002, 243.00006)
remote_path = NodePath("../Leg2")

[node name="Torso" type="Sprite2D" parent="Police/CanvasGroup" unique_id=1641637106]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_cihfx")
offset = Vector2(17, -143)

[node name="RightHand" type="Sprite2D" parent="Police/CanvasGroup/Torso" unique_id=1872606769]
z_index = -1
position = Vector2(-47.000004, -297.00003)
rotation = 2.0722318
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_y2hmd")
offset = Vector2(95, -7)

[node name="RightArm" type="Sprite2D" parent="Police/CanvasGroup/Torso/RightHand" unique_id=1317832609]
z_index = -1
position = Vector2(183.56459, 2.0108643)
texture = ExtResource("12_mvmfq")
offset = Vector2(92, 5)

[node name="Hands" type="Sprite2D" parent="Police/CanvasGroup/Torso/RightHand/RightArm" unique_id=341966228]
position = Vector2(210.3605, -27.358398)
rotation = -0.04877221
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("13_w2ag2")
offset = Vector2(-4, 25)
flip_v = true

[node name="Pistol" type="Sprite2D" parent="Police/CanvasGroup/Torso/RightHand/RightArm/Hands" unique_id=1760153842]
z_index = 1
position = Vector2(32.534485, 38.26158)
rotation = 2.9216812
texture = ExtResource("14_m0byq")

[node name="r_hands" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso/RightHand/RightArm" unique_id=1582359622]
position = Vector2(210.3605, -27.358389)
rotation = -0.048772223
remote_path = NodePath("../Hands")

[node name="r_armlimb" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso/RightHand" unique_id=1893201498]
position = Vector2(183.56459, 2.0108795)
remote_path = NodePath("../RightArm")

[node name="LeftHand" type="Sprite2D" parent="Police/CanvasGroup/Torso" unique_id=235921619]
position = Vector2(103, -286.99997)
rotation = 1.1539732
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("11_y2hmd")
offset = Vector2(95, -7)

[node name="LeftArm" type="Sprite2D" parent="Police/CanvasGroup/Torso/LeftHand" unique_id=1054727359]
position = Vector2(192.33665, -2.5737457)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("12_mvmfq")
offset = Vector2(92, 5)

[node name="Hands" type="Sprite2D" parent="Police/CanvasGroup/Torso/LeftHand/LeftArm" unique_id=1430285846]
position = Vector2(187.78119, -6.1827393)
texture = ExtResource("13_w2ag2")
offset = Vector2(15.457001, 22.553375)
flip_h = true

[node name="l_hands" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso/LeftHand/LeftArm" unique_id=364456163]
position = Vector2(187.78119, -6.182724)
remote_path = NodePath("../Hands")

[node name="l_armlimb" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso/LeftHand" unique_id=415591561]
position = Vector2(192.33664, -2.573759)
remote_path = NodePath("../LeftArm")

[node name="l_head" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso" unique_id=1722048448]
position = Vector2(31, -353)
remote_path = NodePath("../../Head")

[node name="l_rightleg" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso" unique_id=272768484]
position = Vector2(-31.315, 0)
remote_path = NodePath("../../RightLeg")

[node name="l_leftleg" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso" unique_id=547657967]
position = Vector2(57.065, 0)
remote_path = NodePath("../../LeftLeg")

[node name="l_arm" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso" unique_id=475636721]
position = Vector2(103, -286.99997)
rotation = 1.1539732
scale = Vector2(0.99999994, 0.99999994)
remote_path = NodePath("../LeftHand")

[node name="r_arm" type="RemoteTransform2D" parent="Police/CanvasGroup/Torso" unique_id=1151940042]
position = Vector2(-47, -297)
rotation = 2.0722318
scale = Vector2(0.99999994, 0.99999994)
remote_path = NodePath("../RightHand")

[node name="torso" type="RemoteTransform2D" parent="Police/CanvasGroup" unique_id=1731543255]
remote_path = NodePath("../Torso")

[node name="Timer" type="Timer" parent="." unique_id=1497500275]
