[gd_scene format=3 uid="uid://b2hhnols2lwf4"]

[ext_resource type="Script" uid="uid://cu3ouaiugla4o" path="res://scenes/enemy/enemy.gd" id="1_u3r74"]
[ext_resource type="Script" uid="uid://7r0bndag78gj" path="res://scripts/hurtbox.gd" id="2_bll0m"]
[ext_resource type="Script" uid="uid://cen84trulduae" path="res://scripts/enemyscan.gd" id="3_8m4vw"]
[ext_resource type="Script" uid="uid://dxtdgl2qwcrv0" path="res://scripts/states/statemachine.gd" id="4_sejl8"]
[ext_resource type="Script" uid="uid://30qt8siamhtd" path="res://scripts/states/enemy/travel.gd" id="5_jp1u3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bll0m"]
radius = 23.021729

[sub_resource type="CircleShape2D" id="CircleShape2D_sejl8"]
radius = 17.117243

[node name="EnemyBasic" type="PathFollow2D" unique_id=648356743 node_paths=PackedStringArray("hp_bar", "animation_player") groups=["enemy"]]
rotates = false
loop = false
script = ExtResource("1_u3r74")
hp_bar = NodePath("ProgressBar")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://cu3ouaiugla4o"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2056488554]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=637925146]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.421288
offset_top = 31.0
offset_right = 103.575905
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37340426, 0.37340426)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="Hurtbox" type="Area2D" parent="." unique_id=579529254 node_paths=PackedStringArray("enemy")]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("2_bll0m")
enemy = NodePath("..")
metadata/_custom_type_script = "uid://7r0bndag78gj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1997106138]
shape = SubResource("CircleShape2D_bll0m")
debug_color = Color(0.96928734, 0, 0.4654646, 0.41960785)

[node name="EnemyScan" type="Area2D" parent="." unique_id=1489816325]
script = ExtResource("3_8m4vw")
metadata/_custom_type_script = "uid://cen84trulduae"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyScan" unique_id=1562307296]
shape = SubResource("CircleShape2D_sejl8")

[node name="StateMachine" type="Node" parent="." unique_id=67872752]
script = ExtResource("4_sejl8")
metadata/_custom_type_script = "uid://dxtdgl2qwcrv0"

[node name="Travel" type="Node" parent="StateMachine" unique_id=1528699881]
script = ExtResource("5_jp1u3")

[node name="Node" type="Node" parent="StateMachine" unique_id=72922005]
